## Project 2 - EDA on Vehicle Insurance Customer Data

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('C:/Users/saiki/Downloads/customer_details.csv')

In [4]:
df1

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

## Column Name for customer details table:

In [9]:
df1.columns=["customer_id","Gender","age","driving licence present","region_code","previously_insured","vehicle_age","vehicle_damage"]

In [10]:
df1

,customer_id,Gender,age,driving licence present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [11]:
df2 = pd.read_csv('C:/Users/saiki/Downloads/customer_policy_details.csv')

In [12]:
df2

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

## Column Name for customer_policy table:

In [13]:
df2.columns=["customer_id","annual_premium(in Rs)","sales_channel_code","vintage","response"]

In [14]:
df2

,customer_id,annual_premium(in Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# 2.Checking and Cleaning Data Quality:

## i. Null values

In [15]:
df1.isnull().sum()

customer_id                386
Gender                     368
age                        368
driving licence present    393
region_code                392
previously_insured         381
vehicle_age                381
vehicle_damage             407
dtype: int64

In [16]:
df2.isnull().sum()

customer_id              387
annual_premium(in Rs)    346
sales_channel_code       400
vintage                  388
response                 361
dtype: int64

In [17]:
df1.dropna(subset=['customer_id'],inplace=True)

In [18]:
df1.isnull().sum()

customer_id                  0
Gender                     368
age                        366
driving licence present    392
region_code                391
previously_insured         381
vehicle_age                381
vehicle_damage             406
dtype: int64

In [19]:
df2.dropna(subset=['customer_id'],inplace=True)

In [20]:
df2.isnull().sum()

customer_id                0
annual_premium(in Rs)    344
sales_channel_code       400
vintage                  388
response                 361
dtype: int64

In [21]:
df1['age'].fillna(df1['age'].mean(),inplace=True)

In [22]:
df1.isnull().sum()

customer_id                  0
Gender                     368
age                          0
driving licence present    392
region_code                391
previously_insured         381
vehicle_age                381
vehicle_damage             406
dtype: int64

In [23]:
df1['driving licence present'].fillna(df1['driving licence present'].mode()[0],inplace=True)
df1['region_code'].fillna(df1['region_code'].mode()[0],inplace=True)
df1['previously_insured'].fillna(df1['previously_insured'].mode()[0],inplace=True)
df1['vehicle_age'].fillna(df1['vehicle_age'].mode()[0],inplace=True)
df1['vehicle_damage'].fillna(df1['vehicle_damage'].mode()[0],inplace=True)
df1['Gender'].fillna(df1['Gender'].mode()[0],inplace=True)

In [24]:
df1.isnull().sum()

customer_id                0
Gender                     0
age                        0
driving licence present    0
region_code                0
previously_insured         0
vehicle_age                0
vehicle_damage             0
dtype: int64

In [25]:
df2['annual_premium(in Rs)'].fillna(df2['annual_premium(in Rs)'].mean(),inplace=True)

In [26]:
df2.isnull().sum()

customer_id                0
annual_premium(in Rs)      0
sales_channel_code       400
vintage                  388
response                 361
dtype: int64

In [27]:
df2['sales_channel_code'].fillna(df2['sales_channel_code'].mode()[0],inplace=True)
df2['vintage'].fillna(df2['vintage'].mean(),inplace=True)
df2['response'].fillna(df2['response'].mode()[0],inplace=True)

In [28]:
df2.isnull().sum()

customer_id              0
annual_premium(in Rs)    0
sales_channel_code       0
vintage                  0
response                 0
dtype: int64

## ii Outliers

In [29]:
Q1 = df1.quantile(0.25)
Q3 = df1.quantile(0.75)

In [30]:
IQR = Q3 - Q1

In [31]:
((df1 < (Q1 - 1.5*IQR)) | (df1 >( Q3 + 1.5*IQR))).sum()

C:\Users\saiki\AppData\Local\Temp\ipykernel_10208\1155927676.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((df1 < (Q1 - 1.5*IQR)) | (df1 >( Q3 + 1.5*IQR))).sum()

Gender                       0
age                          0
customer_id                  0
driving licence present    811
previously_insured           0
region_code                  0
vehicle_age                  0
vehicle_damage               0
dtype: int64

## In dataframe1 no outliers was found except : 'driving liscence present' but there is no specific meaning to proceed this driving liscence present column

In [32]:
Q1 = df2.quantile(0.25)
Q3 = df2.quantile(0.75)

In [33]:
IQR = Q3 - Q1

In [34]:
((df2 < (Q1 - 1.5*IQR)) | (df2 >( Q3 + 1.5*IQR))).sum()

customer_id                  0
annual_premium(in Rs)    10332
sales_channel_code           0
vintage                      0
response                 46604
dtype: int64

In [35]:
Q1 = df2[['annual_premium(in Rs)']].quantile(0.25)
Q3 = df2[['annual_premium(in Rs)']].quantile(0.75)

In [36]:
IQR = Q3 - Q1

In [37]:
((df2[['annual_premium(in Rs)']] < (Q1 - 1.5*IQR)) | (df2[['annual_premium(in Rs)']] >( Q3 + 1.5*IQR))).sum()

annual_premium(in Rs)    10332
dtype: int64

In [38]:
ind = ((df2[['annual_premium(in Rs)']] < (Q1 - 1.5*IQR)) | (df2[['annual_premium(in Rs)']] >( Q3 + 1.5*IQR)))
ind1 = ind[ind['annual_premium(in Rs)']].index
ind1

Int64Index([    25,     37,     67,    139,    149,    167,    176,    216,
               310,    315,
            ...
            380655, 380733, 380761, 380815, 380860, 380959, 380998, 381035,
            381047, 381079],
           dtype='int64', length=10332)

In [39]:
df2.loc[ind1,'annual_premium(in Rs)'] = df2['annual_premium(in Rs)'].mean()

In [41]:
((df2 < (Q1 - 1.5*IQR)) | (df2 >( Q3 + 1.5*IQR))).sum()

C:\Users\saiki\AppData\Local\Temp\ipykernel_10208\4207417831.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((df2 < (Q1 - 1.5*IQR)) | (df2 >( Q3 + 1.5*IQR))).sum()

annual_premium(in Rs)    0
customer_id              0
response                 0
sales_channel_code       0
vintage                  0
dtype: int64

## iii. White spaces

In [42]:
df1['vehicle_age']=df1['vehicle_age'].str.replace(' ','')

In [43]:
df1

,customer_id,Gender,age,driving licence present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,>2Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,>2Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,<1Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,<1Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,<1Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,<1Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,>2Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2Year,No

## iv. case correction(lower or upper, any one)

In [41]:
df1['Gender']=df1['Gender'].str.lower()

In [42]:
df1.head(5)

,customer_id,Gender,age,driving licence present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,male,44.0,1.0,28.0,0.0,>2Years,Yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2Year,No
2,3.0,male,47.0,1.0,28.0,0.0,>2Years,Yes
3,4.0,male,21.0,1.0,11.0,1.0,<1Year,No
4,5.0,female,29.0,1.0,41.0,1.0,<1Year,No

In [43]:
df1['vehicle_age']=df1['vehicle_age'].str.lower()

In [44]:
df1.head()

,customer_id,Gender,age,driving licence present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,male,44.0,1.0,28.0,0.0,>2years,Yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2year,No
2,3.0,male,47.0,1.0,28.0,0.0,>2years,Yes
3,4.0,male,21.0,1.0,11.0,1.0,<1year,No
4,5.0,female,29.0,1.0,41.0,1.0,<1year,No

## v. Convert nominal data (categorical) into dummies

In [44]:
import pandas as pd

In [45]:
pd.get_dummies(df1,columns=['Gender','vehicle_age'])

,customer_id,age,driving licence present,region_code,previously_insured,vehicle_damage,Gender_Female,Gender_Male,vehicle_age_1-2Year,vehicle_age_<1Year,vehicle_age_>2Years
0,1.0,44.0,1.0,28.0,0.0,Yes,0,1,0,0,1
1,2.0,76.0,1.0,3.0,0.0,No,0,1,1,0,0
2,3.0,47.0,1.0,28.0,0.0,Yes,0,1,0,0,1
3,4.0,21.0,1.0,11.0,1.0,No,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,No,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,No,0,1,1,0,0
381105,381106.0,30.0,1.0,37.0,1.0,No,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,No,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,Yes,1,0,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,No,0,1,1,0,0

## vi. Drop Duplicates (duplicated rows)

In [46]:
df1.drop_duplicates(subset=None,keep='first',inplace=True)
df2.drop_duplicates(subset=None,keep='first',inplace=True)

## 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table

In [47]:
master_table = pd.merge(df1,df2,on='customer_id')
master_table

,customer_id,Gender,age,driving licence present,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium(in Rs),sales_channel_code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,>2Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,>2Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,<1Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,<1Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,<1Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,<1Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,>2Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2Year,No,41777.0,26.0,237.0,0.0

## 4. Company needs some important information from the master table to make decisions for future growth.

## i. Gender wise average annual premium

In [48]:
master_table[['Gender','annual_premium(in Rs)']].groupby(['Gender']).mean()

        annual_premium(in Rs)
Gender
Female           29273.474247
Male             29323.099677

## ii. Age wise average annual premium

In [49]:
master_table[['age','annual_premium(in Rs)']].groupby(['age']).mean()

      annual_premium(in Rs)
age
20.0           26342.073517
21.0           29751.791916
22.0           29946.848634
23.0           29838.344763
24.0           30125.557096
...                     ...
81.0           29287.910702
82.0           36480.586199
83.0           28995.818172
84.0           35440.818182
85.0           26637.454525

[67 rows x 1 columns]

## iii. Is your data balanced between the genders?

In [50]:
master_table['Gender'].value_counts()

Male      205851
Female    174485
Name: Gender, dtype: int64

## iv. Vehicle age wise average annual premium.

In [51]:
master_table[['vehicle_age','annual_premium(in Rs)']].groupby(['vehicle_age']).mean()

             annual_premium(in Rs)
vehicle_age
1-2Year               29102.009839
<1Year                29188.150594
>2Years               32943.540830

## 5. Is there any relation between Person Age and annual premium?

In [54]:
master_table[['age','annual_premium(in Rs)']].corr()

                            age  annual_premium(in Rs)
age                    1.000000               0.050658
annual_premium(in Rs)  0.050658               1.000000

##  The correlation coefficient  is Rs = 0.0506   MEANS  THAT THERE IS NO CRELATIONS HIP-  PERSON AGE and anuual premium